Practice 4/MainWindow.xaml

<Window x:Class="Practice_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="639" Width="1122">
    <Grid>
        <DataGrid Name="grd_year_stats" Margin="0,132,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Path=Year}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Student Count" Binding="{Binding Path=StudentCount}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Mathematics" Binding="{Binding Path=Mathematics}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Literature" Binding="{Binding Path=Literature}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Physics" Binding="{Binding Path=Physics}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Biology" Binding="{Binding Path=Biology}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="English" Binding="{Binding Path=English}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Chemistry" Binding="{Binding Path=Chemistry}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="History" Binding="{Binding Path=History}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Geography" Binding="{Binding Path=Geography}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Civic Education" Binding="{Binding Path=CivicEducation}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Import" Content="Import CSV" HorizontalAlignment="Left" Margin="550,32,0,0" VerticalAlignment="Top" Height="36" Width="152" FontSize="16" Click="btn_Import_Click"/>
        <Button x:Name="btn_Stat" Content="Show Year Count Statistics" HorizontalAlignment="Left" Margin="707,32,0,0" VerticalAlignment="Top" Height="36" Width="193" FontSize="16" Click="btn_Stat_Click"/>
        <ComboBox x:Name="cmb_Years" HorizontalAlignment="Left" Height="36" Margin="24,32,0,0" VerticalAlignment="Top" Width="382" SelectionChanged="ComboBox_SelectionChanged" IsSynchronizedWithCurrentItem="True" FontSize="16" SelectedIndex="0">
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
        </ComboBox>
        <Button x:Name="btn_Show" Content="Show" HorizontalAlignment="Left" Height="36" Margin="417,32,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <Button x:Name="btn_Vale" Content="Show Year's Valedictorian" HorizontalAlignment="Left" Margin="905,32,0,0" VerticalAlignment="Top" Height="36" Width="193" FontSize="16" Click="btn_Vale_Click"/>
    </Grid>
</Window>
